{
  "name": "Veterán Cup Letohrad",
  "short_name": "Veterán Cup",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#134070",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}
